<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-starter-parent</artifactId>
		<version>8.0.5</version>
		<relativePath>../dept44-starter-parent</relativePath>
	</parent>
	<artifactId>dept44-starter-jpa</artifactId>
	<name>dept44-starter-jpa</name>
	<description>Aggregates JPA, Flyway, and MariaDB dependencies for database-backed services.</description>
	<url>https://github.com/Sundsvallskommun/dept44</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Utvecklingsfabriken Sundsvall kommun</name>
			<url>https://github.com/orgs/Sundsvallskommun/people</url>
			<organization>Sundsvalls kommun</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/Sundsvallskommun/dept44.git</connection>
		<developerConnection>scm:git:https://github.com/Sundsvallskommun/dept44.git</developerConnection>
		<tag>dept44-release-8.0.5</tag>
		<url>https://github.com/Sundsvallskommun/dept44</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
