# dept44

./: .gitignore  .lift.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  checkstyle.xml  pom.xml
dept44-build-tools/: README.md  pom.xml  pom.xml.versionsBackup
dept44-build-tools/src/test/resources/missing_open_api/: application-missing.properties
dept44-build-tools/src/test/resources/success/: application-success.properties
dept44-build-tools/src/test/resources/success_yml/: application-success.yml
dept44-common-validators/: README.md  pom.xml  pom.xml.versionsBackup
dept44-example/: README.md  pom.xml  pom.xml.versionsBackup
dept44-example/src/integration-test/java/se/sundsvall/petinventory/apptest/: Constants.java  EndpointsIT.java  OpenApiSpecificationIT.java  PetInventoryCircuitBreakerIT.java  PetInventoryIT.java  PetSchedulerIT.java  SslHealthIndicatorIT.java
dept44-example/src/integration-test/resources/EndpointsIT/__files/test01_apiDocs/: response.json
dept44-example/src/integration-test/resources/EndpointsIT/__files/test01_health/: response.json
dept44-example/src/integration-test/resources/EndpointsIT/__files/test02_health/: response.json
dept44-example/src/integration-test/resources/EndpointsIT/__files/test03_heapdump/: response.json
dept44-example/src/integration-test/resources/EndpointsIT/__files/test03_info/: response.json
dept44-example/src/integration-test/resources/EndpointsIT/__files/test04_heapdump/: response.json
dept44-example/src/integration-test/resources/EndpointsIT/__files/test04_threaddump/: response.json
dept44-example/src/integration-test/resources/EndpointsIT/__files/test05_threaddump/: response.json
dept44-example/src/integration-test/resources/PetInventoryCircuitBreakerIT/__files/test01_triggerCircuitBreaker/: circuitbreaker-closed-response.json  circuitbreaker-open-error-response.json  circuitbreaker-open-response.json  error-response.json  health-ok-response.json  health-restricted-response.json
dept44-example/src/integration-test/resources/PetInventoryCircuitBreakerIT/__files/test01_triggerCircuitBreaker/mappings/: api-gateway-token.json  api-petstore-pets.json
dept44-example/src/integration-test/resources/PetInventoryIT/__files/test01_getPetInventoryList/: response.json
dept44-example/src/integration-test/resources/PetInventoryIT/__files/test02_getPetInventoryItem/: response.json
dept44-example/src/integration-test/resources/PetInventoryIT/__files/test03_getPetInventoryItemNotFound/: response.json
dept44-example/src/integration-test/resources/PetInventoryIT/__files/test04_getPetInventoryItemSomethingWentWrong/: response.json
dept44-example/src/main/java/se/sundsvall/petinventory/: Application.java
dept44-example/src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
dept44-example/src/main/resources/db/migration/: V1_1__add_pet_image_table.sql  V1_2__add_shedlock_table.sql
dept44-example/src/main/resources/integrations/: petstore-api.yaml
dept44-example/src/test/java/se/sundsvall/petinventory/: ShedlockAnnotationsTest.java
dept44-example/src/test/resources/api/: openapi.yaml
dept44-example/src/test/resources/db/scripts/: schema.sql  testdata-it.sql  testdata-junit.sql  truncate.sql
dept44-formatting-plugin/: README.md  pom.xml  pom.xml.versionsBackup
dept44-formatting-plugin/src/main/java/se/sundsvall/dept44/: AbstractFormatMojo.java  ApplyFormatMojo.java  CheckFormatMojo.java
dept44-formatting-plugin/src/main/resources/: config.xml  sundsvall_formatting.xml
dept44-formatting-plugin/src/test/java/se/sundsvall/dept44/: ApplyFormatMojoTest.java  CheckFormatMojoTest.java
dept44-models/: README.md  pom.xml  pom.xml.versionsBackup
dept44-service-parent/: README.md  pom.xml  pom.xml.versionsBackup
dept44-starter/: README.md  pom.xml
dept44-starter-feign/: README.md  pom.xml
dept44-starter-feign/src/test/resources/: constraintViolationProblem.json  customError1.json  customError2.json  customError3.json  minimalProblem.json  problem.json
dept44-starter-jpa/: README.md  pom.xml
dept44-starter-logback-graylog/: pom.xml  readme.md
dept44-starter-logback-graylog/src/main/resources/: application.properties  logback-spring.xml
dept44-starter-logback-logserver/: pom.xml  readme.md
dept44-starter-logback-logserver/src/main/resources/: application.properties  logback-spring.xml
dept44-starter-parent/: README.md  pom.xml  pom.xml.versionsBackup
dept44-starter-test/: README.md  pom.xml
dept44-starter-test/src/test/resources/: test.json  test.xml
dept44-starter-webservicetemplate/: README.md  pom.xml  pom.xml.versionsBackup
dept44-starter/src/main/java/se/sundsvall/dept44/: ServiceApplication.java
dept44-starter/src/main/resources/: dept44-banner.txt
dept44-starter/src/main/resources/config/: application.properties  bootstrap.properties  spring.properties
dept44-starter/src/main/resources/data/: municipality.json  municipality.yml
dept44-starter/src/main/resources/internal-truststore/: KaravanenHwCa01.validto-2025-11-13.cer  KaravanenHwCa01.validto-2035-02-10.cer  PersonalHwCa01.validto-2025-11-02.cer  PersonalHwCa01.validto-2035-03-10.cer  StadsbackenHwCa01.validto-2025-11-02.cer  StadsbackenHwCa01.validto-2034-11-05.cer  SundsvallRootCa01.validto-2035-11-02.cer  api-test.sundsvall.se.validto-2023-12-24.cer  api-test.sundsvall.se.validto-2024-12-31.cer  api.sundsvall.se.validto-2023-12-24.cer  api.sundsvall.se.validto-2024-12-31.cer  config-server.validto-2121-10-24.cer  microservices.sundsvall.se.validto-2023-12-27.cer  microservices.sundsvall.se.validto-2024-12-31.cer
dept44-starter/src/main/resources/templates/: index.html.template
dept44-starter/src/test/java/se/sundsvall/dept44/: CertificateTest.java
dept44-starter/src/test/resources/: .env  application-junit.properties  application-junit.yaml  dummy-keystore.jks  json-path-filter.expected.json  json-path-filter.input.json  test-resource
(+352 files in other folders)
