<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sundsvall.dept44</groupId>
	<artifactId>dept44-parent</artifactId>
	<version>7.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dept44-parent</name>
	<description>Sundsvalls kommun spring boot library</description>
	<url>https://github.com/Sundsvallskommun/dept44</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Utvecklingsfabriken Sundsvall kommun</name>
			<url>https://github.com/orgs/Sundsvallskommun/people</url>
			<organization>Sundsvalls kommun</organization>
		</developer>
	</developers>
	<modules>
		<module>dept44-models</module>
		<module>dept44-build-tools</module>
		<module>dept44-service-parent</module>
		<module>dept44-starter-parent</module>
		<module>dept44-starter</module>
		<module>dept44-starter-authorization</module>
		<module>dept44-starter-feign</module>
		<module>dept44-starter-logback-logserver</module>
		<module>dept44-starter-test</module>
		<module>dept44-starter-webclient</module>
		<module>dept44-starter-webservicetemplate</module>
		<module>dept44-common-validators</module>
		<module>dept44-example</module>
		<module>dept44-formatting-plugin</module>
		<module>dept44-starter-scheduler</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/Sundsvallskommun/dept44.git</connection>
		<developerConnection>scm:git:https://github.com/Sundsvallskommun/dept44.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Sundsvallskommun/dept44</url>
	</scm>
	<properties>
		<java.version>25</java.version>
		<spring-boot.version>3.5.7</spring-boot.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.proc>full</maven.compiler.proc>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<!-- Dependency versions -->
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<logbook.version>3.12.3</logbook.version>
		<problem.version>0.27.1</problem.version>
		<!-- Use different versions of problem and problem-spring-XYZ libraries, because of reasons... -->
		<problem-spring-web.version>0.29.1</problem-spring-web.version>
		<springdoc.version>2.8.14</springdoc.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<bean-matchers.version>0.14</bean-matchers.version>
		<google-guava.version>33.5.0-jre</google-guava.version>
		<json-unit.version>5.1.0</json-unit.version>
		<logback-gelf.version>6.1.2</logback-gelf.version>
		<janino.version>3.1.12</janino.version>
		<jsonwebtoken.version>0.13.0</jsonwebtoken.version>
		<!-- Spring boot admin -->
		<spring-boot-admin.version>3.5.6</spring-boot-admin.version>
		<!-- Plugin versions -->
		<maven-api.version>3.9.11</maven-api.version>
		<maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
		<maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
		<maven-release-plugin.version>3.3.1</maven-release-plugin.version>
		<maven-source-plugin.version>3.4.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
		<maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
		<build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
		<git-commit-id-maven-plugin.version>9.0.2</git-commit-id-maven-plugin.version>
		<openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
		<spotless-maven-plugin-version>3.1.0</spotless-maven-plugin-version>
		<maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
		<lombok.version>1.18.42</lombok.version>
		<central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
		<!-- Coverage and branch coverage settings for tests in Dept-44 -->
		<coverage.line.level>0.85</coverage.line.level>
		<coverage.branch.level>0.50</coverage.branch.level>
		<!-- Configuration of the Central Publishing plugin -->
		<central.skipPublishing>true</central.skipPublishing>
		<central.autoPublish>false</central.autoPublish>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot dependencies BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Logbook BOM -->
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>logbook-bom</artifactId>
				<version>${logbook.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Framework -->
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter-authorization</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-common-validators</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-models</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter-feign</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter-logback-logserver</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter-test</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter-webclient</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter-webservicetemplate</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-starter-scheduler</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<!-- Problem -->
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem</artifactId>
				<version>${problem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>jackson-datatype-problem</artifactId>
				<version>${problem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-gson</artifactId>
				<version>${problem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-web-starter</artifactId>
				<version>${problem-spring-web.version}</version>
			</dependency>
			<!-- SpringDoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<!-- Other -->
			<dependency>
				<groupId>com.google.code.bean-matchers</groupId>
				<artifactId>bean-matchers</artifactId>
				<version>${bean-matchers.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit</artifactId>
				<version>${json-unit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit-assertj</artifactId>
				<version>${json-unit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${logback-gelf.version}</version>
			</dependency>
			<dependency>
				<!-- Needed for conditionals in logback-spring.xml -->
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>se.sundsvall.dept44</groupId>
					<artifactId>dept44-build-tools</artifactId>
					<version>7.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>check-truststore-validity</goal>
								<goal>check-openapi-properties</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>se.sundsvall.dept44</groupId>
					<artifactId>dept44-formatting-plugin</artifactId>
					<version>7.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Applies code formatting -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin-version}</version>
			</plugin>
			<!-- Generates code from OpenAPI specs -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
			</plugin>
			<!-- Runs unit tests; disables Spring Boot banner for cleaner output -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Dspring.main.banner-mode=off</argLine>
				</configuration>
			</plugin>
			<!-- Provides source JAR (used for publishing) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generates Javadoc JAR for publishing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<detectOfflineLinks>false</detectOfflineLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Automates release and tagging process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>dept44-release-@{project.version}</tagNameFormat>
					<releaseProfiles>maven-central</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<!-- Validates code style with Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<inherited>false</inherited>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
					<excludes>**/generated-sources/**/*,**/generated/**/*</excludes>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>maven-central</id>
			<distributionManagement>
				<repository>
					<id>central</id>
					<url>https://central.sonatype.com/</url>
				</repository>
				<snapshotRepository>
					<id>central</id>
					<url>https://central.sonatype.com/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- Skips default Maven deploy plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven-deploy-plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<!-- Prepares metadata for Central publishing; actual publishing is handled externally in GitHub Actions -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${central-publishing-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<skipPublishing>${central.skipPublishing}</skipPublishing>
							<autoPublish>${central.autoPublish}</autoPublish>
						</configuration>
					</plugin>
					<!-- Signs artifacts with GPG before deploy -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
