<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sundsvall.dept44</groupId>
	<!--- To avoid circular dependencies, this plugin is not using the parent pom. -->
	<artifactId>dept44-formatting-plugin</artifactId>
	<version>6.0.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<scm>
		<connection>scm:git:git@github.com:Sundsvallskommun/dept44.git</connection>
		<developerConnection>scm:git:git@github.com:Sundsvallskommun/dept44.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Sundsvallskommun/dept44</url>
	</scm>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spotless-maven-plugin-version>2.44.0.BETA2</spotless-maven-plugin-version>
		<maven-api.version>3.9.9</maven-api.version>
		<maven-plugin-annotations.version>3.15.0</maven-plugin-annotations.version>
		<maven-gpg-plugin.version>1.6.1</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
		<maven-release-plugin.version>3.1.1</maven-release-plugin.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>dept44-release-@{project.version}</tagNameFormat>
					<releaseProfiles>maven-central</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-annotations.version}</version>
				<configuration>
					<goalPrefix>dept44</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<!--- This is only for the dep44-formatting-plugin itself. -->
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin-version}</version>
				<configuration>
					<java>
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<eclipse>
							<file>src/main/resources/sundsvall_formatting.xml</file>
						</eclipse>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</java>
					<json>
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<includes>
							<include>src/**/*.json</include>
						</includes>
						<simple />
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</json>
					<sql>
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<includes>
							<include>src/main/resources/**/*.sql</include>
						</includes>
						<excludes>
							<exclude>**/migration/**</exclude>
							<exclude>**/schema.sql</exclude>
						</excludes>
						<dbeaver />
					</sql>
					<markdown>
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<includes>
							<include>**/*.md</include>
						</includes>
						<flexmark />
					</markdown>
					<pom>
						<includes>
							<include>pom.xml</include>
						</includes>
						<sortPom>
							<expandEmptyElements>false</expandEmptyElements>
							<spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
							<nrOfIndentSpace>2</nrOfIndentSpace>
						</sortPom>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>2</spacesPerTab>
						</indent>
					</pom>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>maven-central</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
