<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-parent</artifactId>
		<version>6.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>dept44-formatting-plugin</artifactId>
	<version>6.0.6-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-annotations.version}</version>
				<configuration>
					<goalPrefix>dept44-formatting</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<configuration>
					<java>
						<toggleOffOn />
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<eclipse>
							<file>src/main/resources/sundsvall_formatting.xml</file>
						</eclipse>
						<importOrder />
						<removeUnusedImports>
							<engine>cleanthat-javaparser-unnecessaryimport</engine>
						</removeUnusedImports>
					</java>
					<json>
						<toggleOffOn />
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<includes>
							<include>src/**/*.json</include>
						</includes>
						<simple />
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</json>
					<sql>
						<toggleOffOn />
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<includes>
							<include>src/main/resources/**/*.sql</include>
						</includes>
						<excludes>
							<exclude>**/migration/**</exclude>
							<exclude>**/schema.sql</exclude>
						</excludes>
						<dbeaver />
					</sql>
					<markdown>
						<toggleOffOn />
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<includes>
							<include>**/*.md</include>
						</includes>
						<flexmark />
					</markdown>
					<pom>
						<toggleOffOn />
						<includes>
							<include>pom.xml</include>
						</includes>
						<sortPom>
							<expandEmptyElements>false</expandEmptyElements>
							<spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
							<nrOfIndentSpace>2</nrOfIndentSpace>
						</sortPom>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>2</spacesPerTab>
						</indent>
					</pom>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
