<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-starter-parent</artifactId>
		<version>6.0.14</version>
		<relativePath>../dept44-starter-parent</relativePath>
	</parent>
	<artifactId>dept44-starter-logback-logserver</artifactId>
	<name>dept44-starter-logback-logserver</name>
	<description>Logback configuration for structured logging, optimized for centralized log management.</description>
	<url>https://github.com/Sundsvallskommun/dept44</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Utvecklingsfabriken Sundsvall kommun</name>
			<url>https://github.com/orgs/Sundsvallskommun/people</url>
			<organization>Sundsvalls kommun</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/Sundsvallskommun/dept44.git</connection>
		<developerConnection>scm:git:https://github.com/Sundsvallskommun/dept44.git</developerConnection>
		<tag>dept44-release-6.0.14</tag>
		<url>https://github.com/Sundsvallskommun/dept44</url>
	</scm>
	<dependencies>
		<!-- Framework -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Logback / GELF -->
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
		</dependency>
		<dependency>
			<!-- Needed for conditionals in logback-spring.xml -->
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
	</dependencies>
</project>
