<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-parent</artifactId>
		<version>6.0.11-SNAPSHOT</version>
	</parent>
	<artifactId>dept44-starter-parent</artifactId>
	<packaging>pom</packaging>
	<name>dept44-starter-parent</name>
	<description>Base parent module for starter configurations, allowing rapid service bootstrapping.</description>
	<url>https://github.com/Sundsvallskommun/dept44</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Utvecklingsfabriken Sundsvall kommun</name>
			<url>https://github.com/orgs/Sundsvallskommun/people</url>
			<organization>Sundsvalls kommun</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/Sundsvallskommun/dept44.git</connection>
		<developerConnection>scm:git:https://github.com/Sundsvallskommun/dept44.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Sundsvallskommun/dept44</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Dspring.main.banner-mode=off</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-formatting-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
