#===============================================================================
# General settings
#===============================================================================
spring.application.name=api-service-pet-inventory

#-------------------------------------------------------------------------------
# OpenAPI
#-------------------------------------------------------------------------------
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#===============================================================================
# Integration settings
#===============================================================================
#-------------------------------------------------------------------------------
# PetStore integration settings
#-------------------------------------------------------------------------------
# Rest client
integration.petstore.connectTimeout=10
integration.petstore.readTimeout=20
# Oauth2
spring.security.oauth2.client.registration.petstore.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.petstore.provider=petstore
# Circuit breaker settings
resilience4j.circuitbreaker.instances.petstore.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem