#===============================================================================
# TEST SPECIFIC SETTINGS (it-tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
# DDL script generation
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true
# Driver
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///

#===============================================================================
# Integration settings
#===============================================================================
#-------------------------------------------------------------------------------
# PetStore integration
#-------------------------------------------------------------------------------
# Rest client
integration.petstore.url=http://localhost:${wiremock.server.port}/api-petstore
# Oauth2
spring.security.oauth2.client.registration.petstore.client-id=the-client-id
spring.security.oauth2.client.registration.petstore.client-secret=the-client-secret
spring.security.oauth2.client.provider.petstore.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token
