#Automatically enable the logback-logserver connection.
dept44.logback.logserver.disabled=false
# Max size of a GELF chunk in bytes. Maximum supported is 65467 bytes.
dept44.logback.logserver.maxchunksize=508