# Graceful shutdown
server.shutdown=graceful

# Use custom banner
spring.banner.location=classpath:dept44-banner.txt

# Disable Spring security user-details auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,org.zalando.problem.spring.web.autoconfigure.security.ProblemSecurityAutoConfiguration

# Problem configuration
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# SpringDoc
springdoc.api-docs.enabled=${openapi.enabled:true}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=${springdoc.api-docs.path}
springdoc.swagger-ui.tags-sorter=alpha

# Logging
logging.file.path=log
logging.level.se.sundsvall.dept44.payload=TRACE
logbook.default.logger.name=se.sundsvall.dept44.payload
logbook.default.excluded.paths=/,**/webjars/**,**${springdoc.api-docs.path}**,**/swagger-resources,**/swagger-resources/**,**/error,**/csrf,**/swagger-ui.html,**/swagger-ui/**,**/favicon.ico,**/actuator,**/actuator/**,**/h2-console/**

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false

# Enable spring to read properties from local .env file
spring.config.import=optional:file:.env[.properties]

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump,threaddump,shutdown
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.info.env.enabled=true
management.info.git.mode=full

# x-forwarded header strategy
server.forward-headers-strategy=framework

# Resilience4j default values. 
# Used for circuit-breaking and health-indicator functionality. See documentation: https://resilience4j.readme.io/docs/circuitbreaker
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=50
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=false
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.allowHealthIndicatorToFail=false

