#Automatically enable the logback-graylog connection.
dept44.logback.graylog.disabled=false
# Max size of a GELF chunk in bytes. Maximum supported is 65467 bytes.
dept44.logback.graylog.maxchunksize=508